{
  "name": "read.crx-2",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "1.3.12",
    "grunt-cli": "*",
    "coffee-script": "1.8.0",
    "karma": "0.12.24",
    "karma-chrome-launcher": "0.1.5",
    "karma-cli": "0.0.4",
    "karma-coffee-preprocessor": "0.2.1",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "typescript": "1.1.0-1"
  }
}
