{
  "name" : "read.crx 2",
  "version" : "0.0",
  "description" : "2chブラウザ",
  "minimum_chrome_version" : "10",
  "incognito" : "split",
  "options_page" : "app.html?q=option",
  "permissions" : [
    "bookmarks",
    "tabs",
    "unlimitedStorage",
    "http://*/*"
  ],
  "app" : {
    "launch" : {
      "local_path" : "app.html"
    }
  }
}
